<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHA-Fy-c1M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="Food2Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-wF-eV9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Recipe" id="KFk-it-Inh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="60" id="Mia-lS-yCW" customClass="RecipeTableViewCell" customModule="Food2Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mia-lS-yCW" id="Xj7-ws-z40">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-jG-cLl">
                                                    <rect key="frame" x="10" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DSj-L5-Oyi"/>
                                                        <constraint firstAttribute="width" constant="40" id="vTP-zo-Gpu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-UZ-9KC">
                                                    <rect key="frame" x="58" y="24" width="279" height="11"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xOg-UZ-9KC" secondAttribute="bottom" constant="24.5" id="DIV-ON-bbp"/>
                                                <constraint firstItem="xOg-UZ-9KC" firstAttribute="leading" secondItem="Xzu-jG-cLl" secondAttribute="trailing" constant="8" id="SpD-Ns-Qn4"/>
                                                <constraint firstItem="xOg-UZ-9KC" firstAttribute="top" secondItem="Xj7-ws-z40" secondAttribute="top" constant="24" id="a3T-ZR-UrW"/>
                                                <constraint firstItem="Xzu-jG-cLl" firstAttribute="centerY" secondItem="Xj7-ws-z40" secondAttribute="centerY" id="ocl-op-QF7"/>
                                                <constraint firstAttribute="trailing" secondItem="xOg-UZ-9KC" secondAttribute="trailing" constant="5" id="p4I-Rd-2xK"/>
                                                <constraint firstItem="Xzu-jG-cLl" firstAttribute="leading" secondItem="Xj7-ws-z40" secondAttribute="leading" constant="10" id="ybd-ki-dHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="Xzu-jG-cLl" id="BZH-lQ-lkh"/>
                                            <outlet property="recipeLabel" destination="xOg-UZ-9KC" id="eY5-8O-Yqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i1v-Tg-2AY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ljb-nB-oxv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EiM-wF-eV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mA-E3-mqg"/>
                            <constraint firstItem="EiM-wF-eV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ubg-f5-bbA"/>
                            <constraint firstItem="EiM-wF-eV9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZTc-Gf-R7K"/>
                            <constraint firstItem="EiM-wF-eV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwH-rI-rLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9F-cw-QFx"/>
                    <connections>
                        <outlet property="tableView" destination="EiM-wF-eV9" id="Jjp-En-loq"/>
                        <segue destination="b4m-ok-dag" kind="show" identifier="RecipeDetailSegue" id="bih-cP-UAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="4fW-va-vbP">
            <objects>
                <viewController id="b4m-ok-dag" customClass="RecipeDetailViewController" customModule="Food2Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUE-6Y-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niY-5I-hEZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gwk-Lw-MXF" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-vN-hAa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ik7-vN-hAa" secondAttribute="trailing" id="L75-le-vBP"/>
                                        <constraint firstItem="Ik7-vN-hAa" firstAttribute="leading" secondItem="Gwk-Lw-MXF" secondAttribute="leading" id="WM4-Bh-JlO"/>
                                        <constraint firstItem="Ik7-vN-hAa" firstAttribute="top" secondItem="Gwk-Lw-MXF" secondAttribute="top" id="kb0-Jl-FiV"/>
                                        <constraint firstAttribute="bottom" secondItem="Ik7-vN-hAa" secondAttribute="bottom" id="vSv-Er-4w8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="50" id="IAp-8i-wdF" customClass="IngredientTableViewCell" customModule="Food2Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAp-8i-wdF" id="B4U-Kq-YWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-UQ-ZP9">
                                                    <rect key="frame" x="15" y="9" width="352" height="32"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dwQ-UQ-ZP9" secondAttribute="bottom" constant="8.5" id="Dx7-Q8-G4e"/>
                                                <constraint firstItem="dwQ-UQ-ZP9" firstAttribute="top" secondItem="B4U-Kq-YWl" secondAttribute="top" constant="9" id="HMt-yX-127"/>
                                                <constraint firstItem="dwQ-UQ-ZP9" firstAttribute="leading" secondItem="B4U-Kq-YWl" secondAttribute="leading" constant="15" id="Mep-FI-Rd2"/>
                                                <constraint firstAttribute="trailing" secondItem="dwQ-UQ-ZP9" secondAttribute="trailing" constant="8" id="gLZ-7V-1qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="dwQ-UQ-ZP9" id="Jg7-ah-XSz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="50" id="NcG-ii-xq7" customClass="InfoTableViewCell" customModule="Food2Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcG-ii-xq7" id="8kl-G5-yeB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4m-ok-dag" id="xsC-Qp-wEl"/>
                                    <outlet property="delegate" destination="b4m-ok-dag" id="46c-YE-whl"/>
                                </connections>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="5CW-lx-VMp">
                                <rect key="frame" x="10" y="74" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CW-lx-VMp" id="XfW-DH-LQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-yo-tVD">
                                <rect key="frame" x="315" y="646" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="krT-LP-p3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-m4-AL1">
                                <rect key="frame" x="5" y="646" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0uX-nH-TOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="niY-5I-hEZ" firstAttribute="leading" secondItem="QCB-YW-0du" secondAttribute="leading" id="6La-Hl-RUF"/>
                            <constraint firstItem="QCB-YW-0du" firstAttribute="trailing" secondItem="r8s-yo-tVD" secondAttribute="trailing" constant="5" id="DE2-Uh-6Gs"/>
                            <constraint firstItem="QCB-YW-0du" firstAttribute="bottom" secondItem="r8s-yo-tVD" secondAttribute="bottom" id="I9f-8S-8S2"/>
                            <constraint firstItem="niY-5I-hEZ" firstAttribute="trailing" secondItem="QCB-YW-0du" secondAttribute="trailing" id="OXE-Y5-XEu"/>
                            <constraint firstItem="QCB-YW-0du" firstAttribute="bottom" secondItem="DE9-m4-AL1" secondAttribute="bottom" id="XE7-f6-JYf"/>
                            <constraint firstItem="DE9-m4-AL1" firstAttribute="leading" secondItem="QCB-YW-0du" secondAttribute="leading" constant="5" id="l1C-ux-HgL"/>
                            <constraint firstItem="DE9-m4-AL1" firstAttribute="top" secondItem="niY-5I-hEZ" secondAttribute="bottom" constant="10" id="oNe-0p-iXx"/>
                            <constraint firstItem="niY-5I-hEZ" firstAttribute="top" secondItem="QCB-YW-0du" secondAttribute="top" id="qiK-QQ-ID5"/>
                            <constraint firstItem="r8s-yo-tVD" firstAttribute="leading" secondItem="DE9-m4-AL1" secondAttribute="trailing" constant="51" id="w54-uc-ryH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCB-YW-0du"/>
                    </view>
                    <connections>
                        <outlet property="publisherLabel" destination="DE9-m4-AL1" id="2uU-9P-keZ"/>
                        <outlet property="rankLabel" destination="r8s-yo-tVD" id="or6-pl-Faj"/>
                        <outlet property="recipeImageView" destination="Ik7-vN-hAa" id="Tq0-jL-w7O"/>
                        <outlet property="tableView" destination="niY-5I-hEZ" id="2si-Ww-nKP"/>
                        <segue destination="3cF-Ru-BgC" kind="presentation" identifier="WebViewSegue" id="Qu3-OT-6bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5o-Mg-5dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="133.5832083958021"/>
        </scene>
        <!--Detail Web View Controller-->
        <scene sceneID="VX7-aa-8tq">
            <objects>
                <viewController id="3cF-Ru-BgC" customClass="DetailWebViewController" customModule="Food2Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBr-8C-Xnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-Vn-k7q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-s0-kdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-Gw-TGT">
                                        <rect key="frame" x="8" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2vl-SZ-5Jb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="c5R-cn-b5T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.80259317159999999" green="0.30906930570000002" blue="0.33283624049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseButtonTap:" destination="3cF-Ru-BgC" eventType="touchUpInside" id="wsI-Ei-sMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1GO-U3-bzU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XN0-Gw-TGT" secondAttribute="trailing" constant="20" symbolic="YES" id="3U9-U0-Mf9"/>
                                    <constraint firstItem="XN0-Gw-TGT" firstAttribute="top" secondItem="pwa-s0-kdu" secondAttribute="top" constant="25" id="AUz-dJ-Mr5"/>
                                    <constraint firstItem="XN0-Gw-TGT" firstAttribute="leading" secondItem="pwa-s0-kdu" secondAttribute="leading" constant="8" id="whk-6j-DOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwa-s0-kdu" firstAttribute="top" secondItem="rBr-8C-Xnz" secondAttribute="top" id="GkU-As-f3f"/>
                            <constraint firstItem="pwa-s0-kdu" firstAttribute="leading" secondItem="Sed-aC-gLc" secondAttribute="leading" id="K3b-fs-xdW"/>
                            <constraint firstItem="xN3-Vn-k7q" firstAttribute="trailing" secondItem="Sed-aC-gLc" secondAttribute="trailing" id="Tbe-8a-qAc"/>
                            <constraint firstItem="xN3-Vn-k7q" firstAttribute="leading" secondItem="Sed-aC-gLc" secondAttribute="leading" id="bOV-IP-DKe"/>
                            <constraint firstItem="xN3-Vn-k7q" firstAttribute="top" secondItem="pwa-s0-kdu" secondAttribute="bottom" constant="-40" id="mcf-a6-k5I"/>
                            <constraint firstItem="xN3-Vn-k7q" firstAttribute="bottom" secondItem="Sed-aC-gLc" secondAttribute="bottom" id="oz3-QQ-et7"/>
                            <constraint firstItem="pwa-s0-kdu" firstAttribute="trailing" secondItem="Sed-aC-gLc" secondAttribute="trailing" id="tYj-B8-Z22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sed-aC-gLc"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xN3-Vn-k7q" id="TFJ-Fd-dmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLU-eL-oAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLQ-vP-6ol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHA-Fy-c1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ylk-Cw-w4o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80259317159999999" green="0.30906930570000002" blue="0.33283624049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIn-SF-BBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx1-T9-MZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="134"/>
        </scene>
    </scenes>
</document>
