<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHA-Fy-c1M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="Food2Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-wF-eV9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Recipe" id="KFk-it-Inh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="60" id="Mia-lS-yCW" customClass="RecipeTableViewCell" customModule="Food2Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mia-lS-yCW" id="Xj7-ws-z40">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-jG-cLl">
                                                    <rect key="frame" x="10" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DSj-L5-Oyi"/>
                                                        <constraint firstAttribute="width" constant="40" id="vTP-zo-Gpu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-UZ-9KC">
                                                    <rect key="frame" x="58" y="24" width="279" height="11"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xOg-UZ-9KC" secondAttribute="bottom" constant="24.5" id="DIV-ON-bbp"/>
                                                <constraint firstItem="xOg-UZ-9KC" firstAttribute="leading" secondItem="Xzu-jG-cLl" secondAttribute="trailing" constant="8" id="SpD-Ns-Qn4"/>
                                                <constraint firstItem="xOg-UZ-9KC" firstAttribute="top" secondItem="Xj7-ws-z40" secondAttribute="top" constant="24" id="a3T-ZR-UrW"/>
                                                <constraint firstItem="Xzu-jG-cLl" firstAttribute="centerY" secondItem="Xj7-ws-z40" secondAttribute="centerY" id="ocl-op-QF7"/>
                                                <constraint firstAttribute="trailing" secondItem="xOg-UZ-9KC" secondAttribute="trailing" constant="5" id="p4I-Rd-2xK"/>
                                                <constraint firstItem="Xzu-jG-cLl" firstAttribute="leading" secondItem="Xj7-ws-z40" secondAttribute="leading" constant="10" id="ybd-ki-dHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="Xzu-jG-cLl" id="BZH-lQ-lkh"/>
                                            <outlet property="recipeLabel" destination="xOg-UZ-9KC" id="eY5-8O-Yqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i1v-Tg-2AY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ljb-nB-oxv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EiM-wF-eV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mA-E3-mqg"/>
                            <constraint firstItem="EiM-wF-eV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ubg-f5-bbA"/>
                            <constraint firstItem="EiM-wF-eV9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZTc-Gf-R7K"/>
                            <constraint firstItem="EiM-wF-eV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwH-rI-rLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9F-cw-QFx"/>
                    <connections>
                        <outlet property="tableView" destination="EiM-wF-eV9" id="Jjp-En-loq"/>
                        <segue destination="b4m-ok-dag" kind="show" identifier="RecipeDetailSegue" id="bih-cP-UAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="4fW-va-vbP">
            <objects>
                <viewController id="b4m-ok-dag" customClass="RecipeDetailViewController" customModule="Food2Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUE-6Y-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-7c-Fnl">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sY1-7c-Fnl" secondAttribute="height" multiplier="75:46" id="PfQ-11-MP3"/>
                                    <constraint firstAttribute="height" constant="230" id="VRN-yw-wpz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY1-7c-Fnl" firstAttribute="trailing" secondItem="QCB-YW-0du" secondAttribute="trailing" id="Ryu-C5-Qwb"/>
                            <constraint firstItem="sY1-7c-Fnl" firstAttribute="top" secondItem="QCB-YW-0du" secondAttribute="top" id="YxQ-kJ-Ugo"/>
                            <constraint firstItem="sY1-7c-Fnl" firstAttribute="leading" secondItem="QCB-YW-0du" secondAttribute="leading" id="bgR-58-LVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCB-YW-0du"/>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="sY1-7c-Fnl" id="VOa-pY-Tus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5o-Mg-5dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLQ-vP-6ol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHA-Fy-c1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ylk-Cw-w4o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80259317159999999" green="0.30906930570000002" blue="0.33283624049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIn-SF-BBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx1-T9-MZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="134"/>
        </scene>
    </scenes>
</document>
